spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB
upload.dir=uploads
site.url=http://localhost:8080/file

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true
management.prometheus.metrics.export.enabled=true