spring.servlet.multipart.max-file-size=50000KB
spring.servlet.multipart.max-request-size=50000KB
upload.dir=uploads
site.url=http://localhost:8080/file

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true
management.prometheus.metrics.export.enabled=true

HOME_LOG=logs/upload.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=${HOME_LOG}
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=60
logging.logback.rollingpolicy.total-size-cap=1GB
logging.pattern.file=%-4relative [%thread] %-5level %logger{35} - %msg%n
logging.level.org.springframework=INFO
logging.level.com.microservice.upload=INFO